{
  "name": "queue",
  "version": "1.0.0",
  "main": "Queue.ts",
  "scripts": {
    "test": "node --loader=ts-node/esm test.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/node": "^20.14.11",
    "node": "^22.3.0",
    "ts-node": "^10.9.2"
  }
}
